{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Understanding nighttime methane signals at the Amazon Tall Tower Observatory (ATTO) \cf0 \kerning1\expnd0\expndtw0 \
Sbotia et al., 2019\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 In this group of files you will find Jupyter notebooks and R scripts that were used for the plots and analysis done in the paper. The .html files are for visualizing the Jupyter notebooks without any extra requirements. However, if you want to run the notebook you will need to follow the next steps.\
\
Note: Stop, if your operating system is not Linux/MAC-64 bit.\
\
0. Open a terminal \
1. Go to the directory  \
	> cd path/to/shared/directory\
2. Activate the python environment\
	> source  my_env/bin/activate\
\
\
FINISH THIS  
\fs22 \
}